# HarkDataApi

HarkDataApi/: HarkDataApi.sln
HarkDataApi/HarkDartaApiTests/: HarkDataApiTests.csproj  UnitTest1.cs
HarkDataApi/HarkDartaApiTests/BLTests/Logic/: AnomaliesLogicTests.cs
HarkDataApi/HarkDartaApiTests/DALTests/Data/: EnergyConsumptionDataAnomaliesTests .cs  EnergyConsumptionDataTests.cs  TemperatureDataTests.cs
HarkDataApi/HarkDataApi/: Dockerfile  HarkDataApi.csproj  HarkDataApi.http  Program.cs
HarkDataApi/HarkDataApi/BusinessLayer/Logic/: AnomaliesLogic.cs  EnergyConsumptionLogic.cs
HarkDataApi/HarkDataApi/Controllers/: SensorDataController.cs
HarkDataApi/HarkDataApi/Controllers/ApiResponses/: ApiResponse.cs
HarkDataApi/HarkDataApi/Controllers/Models/: DateRangeQueryParams.cs
HarkDataApi/HarkDataApi/DataAccessLayer/Data/: EnergyConsumptionAnomaliesDataSource.cs  EnergyConsumptionDataSource.cs  TemperatureDataSource.cs
HarkDataApi/HarkDataApi/DataAccessLayer/Models/: EnergyConsumptionAnomaliesDalModel.cs  EnergyConsumptionDalModel.cs  SensorDalModel.cs  TemperatureDalModel.cs  WeatherDalModel.cs
HarkDataApi/HarkDataApi/DataAccessLayer/Repositories/: EnergyConsumptionAnomaliesRepository.cs  EnergyConsumptionRepository.cs  TemperatureRepository.cs
HarkDataApi/HarkDataApi/DataTransferObjects/Exceptions/: ApiException.cs  BusinessException.cs  DalException.cs  ServiceException.cs
HarkDataApi/HarkDataApi/DataTransferObjects/Models/: AnomalyDto.cs  ConsumptionWeatherDto.cs  EnergyConsumptionAnomaliesDto.cs  EnergyConsumptionDto.cs  TemperatureDto.cs
HarkDataApi/HarkDataApi/Properties/: launchSettings.json
HarkDataApi/HarkDataApi/ServiceLayer/Models/: EnergyConsumptionService.cs
